sonar.organization=dhruvsingh
sonar.projectKey=dhruvsingh_bookstudio

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
# this is a test comment to trigger analysis
sonar.sources=.
